<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--Progress Bar-->
    <h1>Progress Bar</h1>
    <div id="myProgress">
    <div id="myBar">
        <div id="label">10%</div>
    </div>
    <br>
    <button id="btn">Click</button>
</div>
<br>
<!--Popup-->
<h1>Popup</h1>
<div class="popup" onclick="myFunc()">Click me
    <span class="popupText" id="myPopup">Lorem ipsum dolor sit amet consectetur.</span>
</div>
    <script src="main.js"></script>
</body>
</html>